<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chinook' inline='true' name='federated.0zpxbvq0688zsu13je2it1mc38q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chinook' name='excel-direct.1w7r5ph0t8vtdy14vq1z80zyzxe3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abdo/Desktop/NTI/Final Project/Chinook.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactInvoice].[Emp_Id]' />
              <expression op='[DimEmployee].[Emp_Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactInvoice].[Customer_Id]' />
                <expression op='[DimCustomer].[Customer_Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactInvoice].[Artist_Id]' />
                  <expression op='[DimArtist].[Artist_Id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactInvoice].[Album_Id]' />
                    <expression op='[DimAlbum].[Album_Id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactInvoice].[Invoice_Date]' />
                      <expression op='[DimDate].[Invoice_Date]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FactInvoice].[Track_Id]' />
                        <expression op='[DimTrack].[Track_Id]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1w7r5ph0t8vtdy14vq1z80zyzxe3' name='FactInvoice' table='[FactInvoice$]' type='table'>
                      <columns gridOrigin='A1:M2241:no:A1:M2241:0' header='yes' outcome='6'>
                        <column datatype='integer' name='Invoice_Id' ordinal='0' />
                        <column datatype='date' name='Invoice_Date' ordinal='1' />
                        <column datatype='real' name='Unit_Price' ordinal='2' />
                        <column datatype='real' name='Line_Total' ordinal='3' />
                        <column datatype='integer' name='Quantity' ordinal='4' />
                        <column datatype='string' name='Genre' ordinal='5' />
                        <column datatype='string' name='Media_Type' ordinal='6' />
                        <column datatype='integer' name='Track_Id' ordinal='7' />
                        <column datatype='integer' name='InvoiceLine_Id' ordinal='8' />
                        <column datatype='integer' name='Album_Id' ordinal='9' />
                        <column datatype='integer' name='Customer_Id' ordinal='10' />
                        <column datatype='integer' name='Artist_Id' ordinal='11' />
                        <column datatype='integer' name='Emp_Id' ordinal='12' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1w7r5ph0t8vtdy14vq1z80zyzxe3' name='DimTrack' table='[DimTrack$]' type='table'>
                      <columns gridOrigin='A1:E1985:no:A1:E1985:0' header='yes' outcome='6'>
                        <column datatype='integer' name='Track_Id' ordinal='0' />
                        <column datatype='string' name='Track_Name' ordinal='1' />
                        <column datatype='string' name='Composer' ordinal='2' />
                        <column datatype='real' name='Duration in min' ordinal='3' />
                        <column datatype='real' name='Size in mb' ordinal='4' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1w7r5ph0t8vtdy14vq1z80zyzxe3' name='DimDate' table='[DimDate$]' type='table'>
                    <columns gridOrigin='A1:G355:no:A1:G355:0' header='yes' outcome='6'>
                      <column datatype='date' name='Invoice_Date' ordinal='0' />
                      <column datatype='integer' name='Year' ordinal='1' />
                      <column datatype='integer' name='Quarter' ordinal='2' />
                      <column datatype='integer' name='Month' ordinal='3' />
                      <column datatype='string' name='Month Name' ordinal='4' />
                      <column datatype='integer' name='Day' ordinal='5' />
                      <column datatype='string' name='Day Name' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1w7r5ph0t8vtdy14vq1z80zyzxe3' name='DimAlbum' table='[DimAlbum$]' type='table'>
                  <columns gridOrigin='A1:B305:no:A1:B305:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Album_Id' ordinal='0' />
                    <column datatype='string' name='Album_Title' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1w7r5ph0t8vtdy14vq1z80zyzxe3' name='DimArtist' table='[DimArtist$]' type='table'>
                <columns gridOrigin='A1:B166:no:A1:B166:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Artist_Id' ordinal='0' />
                  <column datatype='string' name='Artist_Name' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1w7r5ph0t8vtdy14vq1z80zyzxe3' name='DimCustomer' table='[DimCustomer$]' type='table'>
              <columns gridOrigin='A1:D60:no:A1:D60:0' header='yes' outcome='6'>
                <column datatype='integer' name='Customer_Id' ordinal='0' />
                <column datatype='string' name='Customer_Name' ordinal='1' />
                <column datatype='string' name='Country' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1w7r5ph0t8vtdy14vq1z80zyzxe3' name='DimEmployee' table='[DimEmployee$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Emp_Id' ordinal='0' />
              <column datatype='string' name='Emp_Name' ordinal='1' />
              <column datatype='string' name='Emp_Title' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_Id]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Total]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media_Type]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Id]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLine_Id]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_Id]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Id]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist_Id]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Id]</local-name>
            <parent-name>[FactInvoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Id (DimTrack)]</local-name>
            <parent-name>[DimTrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Name]</local-name>
            <parent-name>[DimTrack]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[DimTrack]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration in min]</local-name>
            <parent-name>[DimTrack]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size in mb]</local-name>
            <parent-name>[DimTrack]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_Id (DimAlbum)]</local-name>
            <parent-name>[DimAlbum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_Title]</local-name>
            <parent-name>[DimAlbum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist_Id (DimArtist)]</local-name>
            <parent-name>[DimArtist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist_Name]</local-name>
            <parent-name>[DimArtist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Id (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Id (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Name]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Title]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Album_Id (DimAlbum):qk]&quot;' value='#Albums' />
          <alias key='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Artist_Id (DimArtist):qk]&quot;' value='#Artists' />
          <alias key='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Customer_Id (DimCustomer):qk]&quot;' value='#Customers' />
          <alias key='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Emp_Id (DimEmployee):qk]&quot;' value='#Employees' />
          <alias key='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Track_Id (DimTrack):qk]&quot;' value='#Tracks' />
          <alias key='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Quantity:qk]&quot;' value='#Transactions' />
        </aliases>
      </column>
      <column caption='Album Id (DimAlbum)' datatype='integer' name='[Album_Id (DimAlbum)]' role='dimension' type='ordinal' />
      <column caption='Album Id' datatype='integer' name='[Album_Id]' role='dimension' type='ordinal' />
      <column caption='Album Title' datatype='string' name='[Album_Title]' role='dimension' type='nominal' />
      <column caption='Artist Id (DimArtist)' datatype='integer' name='[Artist_Id (DimArtist)]' role='dimension' type='ordinal' />
      <column caption='Artist Id' datatype='integer' name='[Artist_Id]' role='dimension' type='ordinal' />
      <column caption='Artist Name' datatype='string' name='[Artist_Name]' role='dimension' type='nominal' />
      <column caption='#Tracks' datatype='integer' name='[Calculation_800514844009828352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Track_Id (DimTrack)])' />
      </column>
      <column caption='#Albums' datatype='integer' name='[Calculation_800514844010070017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Album_Id (DimAlbum)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (DimCustomer)' datatype='integer' name='[Customer_Id (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Duration in min (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Duration in min]' peg='0' size='4.58' />
      </column>
      <column datatype='real' name='[Duration in min]' role='measure' type='quantitative' />
      <column caption='Emp Id (DimEmployee)' datatype='integer' name='[Emp_Id (DimEmployee)]' role='dimension' type='ordinal' />
      <column caption='Emp Id' datatype='integer' name='[Emp_Id]' role='dimension' type='ordinal' />
      <column caption='Emp Name' datatype='string' name='[Emp_Name]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[Emp_Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='InvoiceLine Id' datatype='integer' name='[InvoiceLine_Id]' role='dimension' type='ordinal' />
      <column caption='Invoice Date (DimDate)' datatype='date' name='[Invoice_Date (DimDate)]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[Invoice_Id]' role='dimension' type='ordinal' />
      <column caption='Line Total' datatype='real' name='[Line_Total]' role='measure' type='quantitative' />
      <column caption='Media Type' datatype='string' name='[Media_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Size in mb (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Size in mb]' peg='0' size='31' />
      </column>
      <column datatype='real' name='[Size in mb]' role='measure' type='quantitative' />
      <column caption='Track Id (DimTrack)' datatype='integer' name='[Track_Id (DimTrack)]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='integer' name='[Track_Id]' role='dimension' type='ordinal' />
      <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='FactInvoice' datatype='table' name='[__tableau_internal_object_id__].[FactInvoice_E64F55D5986542FF8E7B5037B14E7FEB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FactInvoice_E64F55D5986542FF8E7B5037B14E7FEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactInvoice_E64F55D5986542FF8E7B5037B14E7FEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration in min]' derivation='Count' name='[cnt:Duration in min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Album_Id (DimAlbum)]' derivation='CountD' name='[ctd:Album_Id (DimAlbum):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Album_Id]' derivation='CountD' name='[ctd:Album_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist_Id (DimArtist)]' derivation='CountD' name='[ctd:Artist_Id (DimArtist):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Id (DimCustomer)]' derivation='CountD' name='[ctd:Customer_Id (DimCustomer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emp_Id (DimEmployee)]' derivation='CountD' name='[ctd:Emp_Id (DimEmployee):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track_Id (DimTrack)]' derivation='CountD' name='[ctd:Track_Id (DimTrack):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist_Name]' derivation='None' name='[none:Artist_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emp_Name]' derivation='None' name='[none:Emp_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Media_Type]' derivation='None' name='[none:Media_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Duration in min]' derivation='Sum' name='[sum:Duration in min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Line_Total]' derivation='Sum' name='[sum:Line_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size in mb]' derivation='Sum' name='[sum:Size in mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800514844009828352]' derivation='User' name='[usr:Calculation_800514844009828352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800514844010070017]' derivation='User' name='[usr:Calculation_800514844010070017:qk]' pivot='key' type='quantitative' />
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zpxbvq0688zsu13je2it1mc38q8'>
      <datasources>
        <datasource caption='Chinook' name='federated.0zpxbvq0688zsu13je2it1mc38q8' />
      </datasources>
      <datasource-dependencies datasource='federated.0zpxbvq0688zsu13je2it1mc38q8'>
        <column caption='Invoice Date (DimDate)' datatype='date' name='[Invoice_Date (DimDate)]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice_Date (DimDate)]' derivation='Month' name='[mn:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Invoice_Date (DimDate)]' derivation='Quarter' name='[qr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Invoice_Date (DimDate)]' derivation='Year' name='[yr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[mn:Invoice_Date (DimDate):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='1' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='2' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='3' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='4' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='5' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='6' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='7' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='8' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='9' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='10' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='11' />
          <groupfilter function='member' level='[mn:Invoice_Date (DimDate):ok]' member='12' />
        </groupfilter>
        <target field='[federated.0zpxbvq0688zsu13je2it1mc38q8].[mn:Invoice_Date (DimDate):ok]' />
      </filter>
      <filter class='categorical' column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[qr:Invoice_Date (DimDate):ok]'>
        <groupfilter function='level-members' level='[qr:Invoice_Date (DimDate):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zpxbvq0688zsu13je2it1mc38q8].[qr:Invoice_Date (DimDate):ok]' />
      </filter>
      <filter class='categorical' column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[yr:Invoice_Date (DimDate):ok]'>
        <groupfilter function='level-members' level='[yr:Invoice_Date (DimDate):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zpxbvq0688zsu13je2it1mc38q8].[yr:Invoice_Date (DimDate):ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.0zpxbvq0688zsu13je2it1mc38q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpxbvq0688zsu13je2it1mc38q8'>
            <column caption='Album Id (DimAlbum)' datatype='integer' name='[Album_Id (DimAlbum)]' role='dimension' type='ordinal' />
            <column caption='Artist Id (DimArtist)' datatype='integer' name='[Artist_Id (DimArtist)]' role='dimension' type='ordinal' />
            <column caption='Customer Id (DimCustomer)' datatype='integer' name='[Customer_Id (DimCustomer)]' role='dimension' type='ordinal' />
            <column caption='Emp Id (DimEmployee)' datatype='integer' name='[Emp_Id (DimEmployee)]' role='dimension' type='ordinal' />
            <column caption='Invoice Date (DimDate)' datatype='date' name='[Invoice_Date (DimDate)]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[Line_Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Track Id (DimTrack)' datatype='integer' name='[Track_Id (DimTrack)]' role='dimension' type='ordinal' />
            <column-instance column='[Album_Id (DimAlbum)]' derivation='CountD' name='[ctd:Album_Id (DimAlbum):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist_Id (DimArtist)]' derivation='CountD' name='[ctd:Artist_Id (DimArtist):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Id (DimCustomer)]' derivation='CountD' name='[ctd:Customer_Id (DimCustomer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp_Id (DimEmployee)]' derivation='CountD' name='[ctd:Emp_Id (DimEmployee):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track_Id (DimTrack)]' derivation='CountD' name='[ctd:Track_Id (DimTrack):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Month' name='[mn:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Quarter' name='[qr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line_Total]' derivation='Sum' name='[sum:Line_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Year' name='[yr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Emp_Id (DimEmployee):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Customer_Id (DimCustomer):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Artist_Id (DimArtist):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Album_Id (DimAlbum):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Track_Id (DimTrack):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Emp_Id (DimEmployee):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Customer_Id (DimCustomer):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Artist_Id (DimArtist):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Album_Id (DimAlbum):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zpxbvq0688zsu13je2it1mc38q8].[ctd:Track_Id (DimTrack):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[:Measure Names]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[qr:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[mn:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[yr:Invoice_Date (DimDate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0zpxbvq0688zsu13je2it1mc38q8].[Multiple Values]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zpxbvq0688zsu13je2it1mc38q8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Genre Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.0zpxbvq0688zsu13je2it1mc38q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpxbvq0688zsu13je2it1mc38q8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Invoice Date (DimDate)' datatype='date' name='[Invoice_Date (DimDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Month' name='[mn:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Quarter' name='[qr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Year' name='[yr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;Latin&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;Alternative &amp; Punk&quot;</bucket>
              <bucket>&quot;Jazz&quot;</bucket>
              <bucket>&quot;Blues&quot;</bucket>
              <bucket>&quot;TV Shows&quot;</bucket>
              <bucket>&quot;R&amp;B/Soul&quot;</bucket>
              <bucket>&quot;Classical&quot;</bucket>
              <bucket>&quot;Reggae&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Genre:nk]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[yr:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[mn:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[qr:Invoice_Date (DimDate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Quantity:qk]' />
              <text column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.0zpxbvq0688zsu13je2it1mc38q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpxbvq0688zsu13je2it1mc38q8'>
            <column caption='Invoice Date (DimDate)' datatype='date' name='[Invoice_Date (DimDate)]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[Line_Total]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Month' name='[mn:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Quarter' name='[qr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line_Total]' derivation='Sum' name='[sum:Line_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Quarter-Trunc' name='[tqr:Invoice_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Year' name='[yr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[qr:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[mn:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[yr:Invoice_Date (DimDate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]' />
              <text column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]</rows>
        <cols>[federated.0zpxbvq0688zsu13je2it1mc38q8].[tqr:Invoice_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.0zpxbvq0688zsu13je2it1mc38q8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zpxbvq0688zsu13je2it1mc38q8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date (DimDate)' datatype='date' name='[Invoice_Date (DimDate)]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[Line_Total]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Month' name='[mn:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Quarter' name='[qr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line_Total]' derivation='Sum' name='[sum:Line_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Year' name='[yr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[qr:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[mn:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[yr:Invoice_Date (DimDate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]' />
              <text column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Country:nk]' />
              <size column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]' />
              <lod column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Country:nk]' />
              <lod column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpxbvq0688zsu13je2it1mc38q8].[Latitude (generated)]</rows>
        <cols>[federated.0zpxbvq0688zsu13je2it1mc38q8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Albums by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Albums by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.0zpxbvq0688zsu13je2it1mc38q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpxbvq0688zsu13je2it1mc38q8'>
            <column caption='Album Title' datatype='string' name='[Album_Title]' role='dimension' type='nominal' />
            <column caption='Invoice Date (DimDate)' datatype='date' name='[Invoice_Date (DimDate)]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[Line_Total]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Month' name='[mn:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Album_Title]' derivation='None' name='[none:Album_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Quarter' name='[qr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Line_Total]' derivation='Sum' name='[sum:Line_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Year' name='[yr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Album_Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Line_Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Album_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Album_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Album_Title:nk]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[yr:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[qr:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[mn:Invoice_Date (DimDate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]' />
              <text column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zpxbvq0688zsu13je2it1mc38q8].[sum:Line_Total:qk]</rows>
        <cols>[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Album_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Artist by #Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.0zpxbvq0688zsu13je2it1mc38q8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpxbvq0688zsu13je2it1mc38q8'>
            <column caption='Artist Name' datatype='string' name='[Artist_Name]' role='dimension' type='nominal' />
            <column caption='#Tracks' datatype='integer' name='[Calculation_800514844009828352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Track_Id (DimTrack)])' />
            </column>
            <column caption='Invoice Date (DimDate)' datatype='date' name='[Invoice_Date (DimDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Track Id (DimTrack)' datatype='integer' name='[Track_Id (DimTrack)]' role='dimension' type='ordinal' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Month' name='[mn:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Artist_Name]' derivation='None' name='[none:Artist_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Quarter' name='[qr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800514844009828352]' derivation='User' name='[usr:Calculation_800514844009828352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date (DimDate)]' derivation='Year' name='[yr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Artist_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Artist_Name:nk]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[qr:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[mn:Invoice_Date (DimDate):ok]</column>
            <column>[federated.0zpxbvq0688zsu13je2it1mc38q8].[yr:Invoice_Date (DimDate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Artist_Name:nk]' />
              <size column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[usr:Calculation_800514844009828352:qk]' />
              <text column='[federated.0zpxbvq0688zsu13je2it1mc38q8].[none:Artist_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Chinook' name='federated.0zpxbvq0688zsu13je2it1mc38q8' />
      </datasources>
      <datasource-dependencies datasource='federated.0zpxbvq0688zsu13je2it1mc38q8'>
        <column caption='Invoice Date (DimDate)' datatype='date' name='[Invoice_Date (DimDate)]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice_Date (DimDate)]' derivation='Month' name='[mn:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Invoice_Date (DimDate)]' derivation='Quarter' name='[qr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Invoice_Date (DimDate)]' derivation='Year' name='[yr:Invoice_Date (DimDate):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='939'>
            <zone h='98122' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='939' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10801' id='7' type-v2='text' w='69403' x='362' y='1278'>
          <formatted-text>
            <run bold='true' fontcolor='#b10000' fontname='Traditional Arabic' fontsize='26' italic='true'>         Music DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='10918' id='9' name='Cards' show-title='false' w='68991' x='367' y='13008'>
        </zone>
        <zone h='35308' id='10' name='Sales by Year' w='69101' x='241' y='22648'>
        </zone>
        <zone h='40418' id='11' name='Sales by country' w='35780' x='63609' y='58769'>
        </zone>
        <zone h='40302' id='12' name='Genre Distribution' w='22269' x='40978' y='58885'>
        </zone>
        <zone h='57027' id='15' name='Top 10 Artist by #Track' w='29451' x='69825' y='1161'>
        </zone>
        <zone forceUpdate='true' h='8803' id='20' is-centered='0' is-scaled='1' param='E:/cources/NTI data analysis/Final Project/music_2402463 (1).png' type-v2='bitmap' w='4526' x='1207' y='2347' />
        <zone h='40650' id='27' name='Top 10 Albums by Sales' w='40435' x='241' y='58653'>
        </zone>
        <zone h='7085' id='31' mode='checkdropdown' name='Top 10 Albums by Sales' param='[federated.0zpxbvq0688zsu13je2it1mc38q8].[mn:Invoice_Date (DimDate):ok]' type-v2='filter' w='10139' x='57151' y='3136'>
        </zone>
        <zone h='7085' id='32' mode='checkdropdown' name='Top 10 Albums by Sales' param='[federated.0zpxbvq0688zsu13je2it1mc38q8].[qr:Invoice_Date (DimDate):ok]' type-v2='filter' w='10139' x='46771' y='3136'>
        </zone>
        <zone h='7085' id='33' mode='checkdropdown' name='Top 10 Albums by Sales' param='[federated.0zpxbvq0688zsu13je2it1mc38q8].[yr:Invoice_Date (DimDate):ok]' type-v2='filter' w='10139' x='36270' y='3020'>
        </zone>
        <zone forceUpdate='true' h='9155' id='36' is-centered='0' is-scaled='1' param='C:/Users/Abdo/Downloads/music_2402463.png' type-v2='bitmap' w='5371' x='1509' y='1995' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
